src/documents/index.html.jade
--- yaml
layout: 'default'
title: 'Meteor Showers 2014'
---

div.jumbotron
  h1 Meteor Showers in 2014
  h3 2014 Meteor Shower Calendar
  table.table.table-bordered
    thead
      tr
        th Shower Name
        th 2014 Peak Date (Night Of)
    tbody
      tr
        td
          strike Quadrantids
        td
          strike Thursday January 2nd
      tr
        td
          strike Lyrids
        td
          strike Monday April 21st
      tr
        td
          strike Eta Aquarids
        td
          strike Monday May 5th
      tr
        td Camelopardalids
        td Friday May 23rd
      tr 
        td Perseids
        td August 12th
      tr 
        td Orionids
        td October 21st
      tr
        td Leonids
        td November 16th and 17th
      tr
        td Geminids
        td December 13th

  p
    | Visit the 
    a(href='#') May 23rd 2014 Camelopardalids/Comet 209P/LINEAR 
    | viewing guide.

div.jumbotron
  h2 Let someone else know about cool stuff in the sky.
  #share-buttons
    a.twitter-share-button(href='https://twitter.com/share', 
      data-text='Upcoming Meteor Shower - Camelopardalids on May 23rd 2014: ', 
      data-counturl='http://www.meteortime.com', 
      data-related='chrisbarber:The creator. Follow for more creations!',  
      data-lang='en')
        | Tweet
    script.
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    br
    div.fb-like(data-send="true" data-type='button_count' data-width="450" data-show-faces="true")

div.jumbotron
  h2 Find out about the next shower early!
  a.twitter-follow-button(href='https://twitter.com/chrisbarber', data-show-count='false', data-size='large', data-show-screen-name='false') Follow @chrisbarber
    script
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  form(role='form')#mc-form
    .form-group
      label(for='mc-email') Less than 15 emails per year, guaranteed.
      input#mc-email.form-control(type='email', placeholder='Enter email')
    button.btn.btn-default(type='submit') Get Shower Notifications!

pages/november-2014-leonid-meteor-shower/index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Leonids November 2014 | Meteortime</title><meta name="description" content="Meteor shower schedules and times for 2014. Upcoming meteor showers: May, August, October, November, and December 2014."><meta name="keywords" content="meteor showers, meteor shower times, meteor shower calendar, Camelopardalid, 209p, comet, perseids, orionids, leonids, geminids"><meta name="author" content="Chris Barber"><meta name="generator" content="DocPad v6.65.0" /><meta name="viewport" content="width=device-width"><!-- Icons--><link rel="shortcut icon" href="/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png"><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><!-- Styles--><link  rel="stylesheet" href="/vendor/prettify.css" /><link  rel="stylesheet" href="/vendor/components-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body><div id="fb-root"></div><script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=305093612976260&version=v2.0";
   fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="container"><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Meteortime</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li typeof="sioc:Page" about="/pages/may-2014-camelopardalids-meteor-shower"><a href="/pages/may-2014-camelopardalids-meteor-shower" property="dc:title">Camelopardalids May 2014</a></li><li typeof="sioc:Page" about="/pages/august-2014-perseid-meteor-shower"><a href="/pages/august-2014-perseid-meteor-shower" property="dc:title">Perseids August 2014</a></li><li typeof="sioc:Page" about="/pages/october-2014-orionid-meteor-shower"><a href="/pages/october-2014-orionid-meteor-shower" property="dc:title">Orionids October 2014</a></li><li typeof="sioc:Page" about="/pages/november-2014-leonid-meteor-shower" class="active"><a href="/pages/november-2014-leonid-meteor-shower" property="dc:title">Leonids November 2014</a></li><li typeof="sioc:Page" about="/pages/december-2014-geminid-meteor-shower"><a href="/pages/december-2014-geminid-meteor-shower" property="dc:title">Geminids December 2014</a></li></ul></div></div></div><section id="content" class="content"><article id="page" class="page"><div class="page-content"><div class="jumbotron"><h1>Leonids Meteor Shower, November 16-17th 2014</h1><h2>Guide coming November 2014.</h2></div><div class="jumbotron"><h2>Share the upcoming Camelopardalids on May 23rd!</h2><div id="share-buttons"><a href="https://twitter.com/share" data-text="Upcoming Meteor Shower - #Camelopardalids on May 23rd 2014: " data-counturl="http://www.meteortime.com" data-related="chrisbarber:The creator. Follow for more creations!" data-lang="en" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br/><div data-send="true" data-type="button_count" data-width="450" data-show-faces="true" class="fb-like"></div></div></div><div class="jumbotron"><h2>Don't forget about the Leonids Meteor Shower!</h2><a href="https://twitter.com/chrisbarber" data-show-count="false" data-size="large" data-show-screen-name="false" class="twitter-follow-button">Follow @chrisbarber<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></a><form role="form" id="mc-form"><div class="form-group"><label for="mc-email">Less than 15 emails per year, guaranteed.</label><input id="mc-email" type="email" placeholder="Enter email" class="form-control"/></div><button type="submit" class="btn btn-default">Get Shower Notifications!</button></form></div></div></article></section><hr><footer><div><p>Created by <a href="https://twitter.com/chrisbarber">Chris Barber</a></p></div><div style="font-style:italic; font-size: 12px">This website was last updated at Thu May 22 2014 19:19:21 GMT-0700 (PDT)</div></footer></div><!-- Scripts--><script defer="defer"  src="/vendor/prettify.js"></script><script defer="defer"  src="/vendor/jquery/dist/jquery.js"></script><script defer="defer"  src="/vendor/ajaxchimp/jquery.ajaxchimp.min.js"></script><script defer="defer"  src="/vendor/components-bootstrap/js/bootstrap.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>
